.footer :global {
  background-color: #341547;
  padding: 71px 100px 40px 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    .logo {
      display: flex;
      flex-direction: column;
    }

    .links {
      display: flex;
      flex-direction: column;
      margin-right: 90px;
      justify-content: space-between;
      gap: 40px; // 5 * 8px (assuming 1 unit = 8px, common in MUI)

      @media (min-width: 1200px) {
        flex-direction: row;
      }

      &__section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      &__title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 24px;
        color: #fff;
        text-align: right;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 16px;

        li {
          grid-column: span 1;

          a {
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            text-align: right;
            display: block;
          }
        }
      }
    }

    .social-media {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(48px, auto));
      gap: 10px;
      max-width: calc(48px * 3 + 10px * 2); // 3 icons + 2 gaps

      li {
        display: flex;

        a {
          display: block;
          height: 48px;
          width: 48px;

          border: 1px solid #4b1e66;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 48px;
          width: 48px;
          background-color: #341547;

          &:hover {
            background-color: #4b1e66;
          }

          img {
            display: block;
          }
        }
      }
    }
  }

  .divider {
    height: 1px;
    background-color: #4b1e66;
    margin-top: 85px;
    margin-bottom: 40px;
  }

  .payment-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    .details {
      display: flex;
      flex-direction: column;

      .text-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 40px;

        span {
          font-size: 16px;
          font-weight: 500;
          color: #fff;

          &:last-of-type {
            margin-right: 37px;
          }
        }
      }

      ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        border: 1px solid #4b1e66;
        padding: 7px 19px;
        border-radius: 12px;
        min-width: 505px;
        height: 56px;
      }
    }

    .logos {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      @media (min-width: 1200px) {
        flex-direction: row;
      }
    }
  }

  .copyright {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin-right: 37px;
    text-align: center;
  }

  @media (max-width: 900px) {
    display: none;
  }
}
